#cloud-config
users:
- name: lamos
  sudo: 'ALL=(ALL) NOPASSWD:ALL'
  shell: /bin/bash
  ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILcxwoAZ663FH+A3tCeFanPjxCRyFwCcoxKClZSOPaYh root@killakazzak.fvds.ru
